{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=centerbeam.proxy.rlwy.net;Port=56210;Database=railway;Username=postgres;Password=cqRWhelcZCxYedZcgwmiemqOzQYlesUa;SSL Mode=Require;Trust Server Certificate=true"
  },
  "TokenOption": {
    "SecurityKey": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiration": 60
  },
  "AdminSeed": {
    "Email": "",
    "Password": ""
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "StripeSettings": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "FrontendBaseUrl": ""
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Mini E-Commercy",
    "SenderEmail": "",
    "Password": "",
    "ReceiverEmail": "",
    "EnableSsl": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://mini-ecommercy-front.vercel.app"


    ]
  }
}